version: '3.8'

services:
  item-app:
    image: ghcr.io/alf-anas/item-app:v1
    ports:
      - "80:8080"
    depends_on:
      - item-db
    restart: always # Auto restart

  item-db:
    image: mongo:3
    volumes:
      - app-db:/data/db
    restart: always # Auto restart untuk DB

volumes:
  app-db:
